package pages

templ Contact() {
	<div
		class="h-full flex flex-col "
	>
		<h1
			class="py-2 text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			Contact
		</h1>
		<div class="flex-1 flex items-center justify-center">
			<div class="flex gap-8">
				<form class="flex flex-col gap-2 max-w-xl ">
					<label class="flex flex-col text-xl font-sans font-semibold text-primary-orange">
						Name
						<input class="bg-bone p-2 rounded text-primary-dark" type="text" name="name" id=""/>
					</label>
					<label class="flex flex-col text-xl font-sans font-semibold text-primary-orange">
						Email
						<input class="bg-bone p-2 rounded" type="email" name="email" id=""/>
					</label>
					<label class="flex flex-col text-xl font-sans font-semibold text-primary-orange">
						Message
						<textarea class="bg-bone p-2 rounded" name="message" id=""></textarea>
					</label>
					<button class="bg-primary-orange text-bone" type="submit">Send Message</button>
				</form>
				<div class="">
					<h2 class="text-primary-orange text-3xl font-sans font-semibold italic tracking-wider">Details</h2>
					<p class="text-primary-dark">email: benmarshall.dev@gmail.com</p>
				</div>
			</div>
		</div>
	</div>
}
