package pages

templ Contact() {
	<div
		class="mx-auto max-w-7xl"
	>
		<h1
			class="pt-2  w-min text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			Contact
		</h1>
		<section class="pt-16 pb-4 grow w-full">
			<form
				class="flex flex-col"
				hx-post="/contact"
				hx-target="this"
			>
				<label>
					Name
					<input type="text" name="name"/>
				</label>
				<label>
					Email Address
					<input type="email" name="email"/>
				</label>
				<label>
					Message
					<textarea name="message"></textarea>
				</label>
				<button type="submit">Submit</button>
			</form>
		</section>
	</div>
}
