package pages

templ Home() {
	<div
		id="index-wrapper"
		class="h-full mx-auto grid place-content-center max-w-3xl"
	>
		<h1
			class="text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			ben•marshall
		</h1>
		<p
			class="border-primary-orange border-l-2 pl-1 mb-4 text-xl text-bone font-light tracking-wide"
		>
			full stack web developer <span class="text-sm text-primary-emerald font-serif">(js, ts, go)</span>
		</p>
		<p class="pb-2 font-medium font-serif leading-relaxed">
			I am a front-end developer with a strong passion for all things technology. My interest in technology has led me to explore different tools and techniques that help me create unique and innovative projects. One tool that I have been particularly drawn to lately is DALL·E 2, which allows me to create amazing art using machine learning.
		</p>
		<p class="font-medium font-serif leading-relaxed">
			When I am not coding, you can find me experimenting with new tools and techniques or somewhere outdoors. I am always looking for ways to expand my knowledge and push my boundaries.
		</p>
	</div>
}
