package pages

import "github.com/benleem/benmarshall/internal/templates/components"

templ Home(navData []components.NavData) {
	<div
		id="index-wrapper"
		class="h-full mx-auto grid place-content-center max-w-4xl"
	>
		<h1
			class="text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			ben•marshall
		</h1>
		<p
			class="border-bone border-l-2 pl-1 mb-4 text-lg text-bone font-light tracking-wide"
		>
			software developer
		</p>
		<p class="text-lg font-medium font-serif leading-relaxed text-stone-700">
			Duis gravida neque id enim consectetur,
			suscipit viverra dolor sagittis. Nulla at lectus at tortor molestie
			dignissim. Ut sed tempus risus.
		</p>
		<p class="pt-1 pb-2 text-lg font-medium font-serif leading-relaxed text-stone-700">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam
			ante sem, ac tincidunt lectus blandit eleifend.
		</p>
		@components.NavLinks(navData, false)
	</div>
}
