package pages

templ Home(swapTitle bool) {
	if swapTitle {
		<title>benmarshall</title>
	}
	<div
		class="h-full mx-auto grid place-content-center max-w-3xl"
	>
		<div class="bg-[hsla(0,0%,100%,0.1)] p-4 rounded-xl">
			<h1
				class="text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
			>
				ben•marshall
			</h1>
			<p
				class="border-primary-orange border-l-2 pl-1 mb-4 text-xl text-bone font-sans font-light tracking-wide"
			>
				software developer <span class="text-sm text-primary-emerald">(js, ts, go)</span>
			</p>
			<p class="pb-2 font-medium leading-relaxed">
				I am a front-end developer with a strong passion for all things technology. My interest in technology has led me to explore different tools and techniques that help me create unique and innovative projects. One tool that I have been particularly drawn to lately is DALL·E 2, which allows me to create amazing art using machine learning.
			</p>
			<p class="font-medium leading-relaxed">
				When I am not coding, you can find me experimenting with new tools and techniques or somewhere outdoors. I am always looking for ways to expand my knowledge and push my boundaries.
			</p>
		</div>
	</div>
}
