package pages

templ Work(works []string) {
	<div
		class="h-full flex flex-col"
	>
		<h1
			class="pt-2 pb-16 text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			Work
		</h1>
		<div class="flex-1 grid grid-cols-5 gap-8">
			<div class="col-span-2">
				@workList(works)
			</div>
			<div class="col-span-3 overflow-hidden rounded-tl-[3.5rem]">
				<img class="h-full w-full object-cover block" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="project"/>
			</div>
		</div>
	</div>
}

templ workList(works []string) {
	<ul class="">
		for i, text := range works {
			if i < len(works) - 1 {
				<li class="w-full border-bone border-b-2">
					<a
						class="block py-4 text-2xl font-semibold italic font-sans tracking-wider text-primary-orange"
						href="/"
					>{ text }</a>
				</li>
			} else {
				<li class="w-full">
					<a
						class="block py-4 text-2xl font-semibold italic font-sans tracking-wider text-primary-orange"
						href="/"
					>{ text }</a>
				</li>
			}
		}
	</ul>
}
