package templates

templ Home() {
	<div
		id="index-wrapper"
		class="mx-auto h-full max-w-5xl w-full grid place-content-center"
	>
		<h1
			class="text-5xl font-semibold italic font-sans tracking-wider text-primary-orange"
		>
			ben•marshall
		</h1>
		<p
			class="border-[#e3dac9] border-l-2 pl-1 mb-4 text-lg text-[#e3dac9] font-medium tracking-wide"
		>
			software developer
		</p>
		<p class="text-xl font-serif leading-relaxed text-stone-700">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam
			ante sem, ac tincidunt lectus blandit eleifend. Vestibulum rhoncus ligula at
			sapien accumsan sodales. Mauris tincidunt justo nec tellus sagittis luctus.
			Aliquam vel lorem eget velit efficitur dictum. In convallis vel neque porta
			tempus. Donec consequat id risus et malesuada. Nunc commodo, augue ut
			vulputate facilisis, metus eros feugiat tellus, sit amet consequat ex quam
			vitae eros. Suspendisse potenti. Duis gravida neque id enim consectetur,
			suscipit viverra dolor sagittis. Nulla at lectus at tortor molestie
			dignissim. Ut sed tempus risus.
		</p>
		// <div id="response-div"></div>
		// <button hx-post="/api/message" hx-target="#response-div" hx-swap="beforeend">
		// 	See message
		// </button>
	</div>
}
