package templates

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body class="flex">
			@sidebar()
			<main class="z-10">
				@contents
			</main>
			<div class="content--canvas -z-10"></div>
			<script src="scripts/noise.min.js"></script>
			<script src="scripts/util.js"></script>
			<script src="scripts/shift.js"></script>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
		/>
		<title>{ title }</title>
		<link rel="stylesheet" href="styles/tw.css"/>
		<!-- Required Core Stylesheet -->
		<link rel="stylesheet" href="styles/glide.core.min.css"/>
		<!-- Optional Theme Stylesheet -->
		<link rel="stylesheet" href="styles/glide.theme.min.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide" crossorigin="anonymous"></script>
	</head>
}

templ sidebar() {
	<aside class="p-4 h-full flex flex-col items-center justify-between z-10">
		@navLinks()
		<span class="my-1 h-full w-[1px] bg-primary-emerald"></span>
		@socialLinks()
	</aside>
}

templ navLinks() {
	<nav hx-boost="true" hx-target="main">
		<ul class="flex flex-col items-center">
			<a
				hx-push-url="true"
				class="w-max text-lg text-vertical font-sans font-semibold tracking-wide text-primary-orange hover:text-bone"
				href="/"
			>Home</a>
			<span class="text-vertical py-0.5 text-primary-orange font-bold">•</span>
			<a
				hx-push-url="true"
				class="w-max text-lg text-vertical font-sans font-semibold tracking-wide text-primary-orange hover:text-bone"
				href="/work"
			>Work</a>
		</ul>
	</nav>
}

templ socialLinks() {
	<ul class="flex flex-col gap-1 justify-end">
		<li>
			<a class="group" target="_blank" href="https://github.com/benleem">
				<img class="block w-[32px] h-[32px] group-hover:scale-125 transition-transform duration-300 ease-in-out" src="assets/github.svg" alt="github"/>
			</a>
		</li>
		<li class="relative">
			<a
				class="group"
				target="_blank"
				href="https://www.linkedin.com/in/benjamin-marshall-609906196/"
			>
				<img class="block w-[32px] h-[32px] group-hover:scale-125 transition-transform duration-300 ease-in-out" src="assets/linkedin.svg" alt="linkedin"/>
			</a>
		</li>
	</ul>
}
